{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "coupons/assets/**/*",
        "watchAssets": true
      },
      {
        "include": "rewards/assets/gifts/**/*",
        "watchAssets": true
      }
    ]
  }
}
